<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/ekko-lightbox.css">
        <title>Company WebSite</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
            <div class="container">
                <a href="index.html" class="navbar-brand">Company</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-uppercase" id="navigation">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link"><i class="fa fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="crs">
            <div class="bd-example">
                <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item carousel-image-1 active">
                            <div class="carousel-caption d-none d-md-block text-right mb-5">
                                <h1 class="display-2">Caption</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, quasi.</p>
                                <a href="#" class="btn btn-danger btn-lg"><i class="fa fa-arrow-alt-circle-right"></i> Sign Up Now!</a>
                            </div>
                        </div>
                        <div class="carousel-item carousel-image-2">
                            <div class="carousel-caption d-none d-md-block text-right mb-5">
                                <h1 class="display-2">Caption</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, quasi.</p>
                                <a href="#" class="btn btn-success btn-lg"><i class="fa fa-arrow-alt-circle-right"></i> Learn More</a>
                        </div>
                        </div>
                        <div class="carousel-item carousel-image-3">
                            <div class="carousel-caption d-none d-md-block text-left mb-5">
                                <h1 class="display-2">Caption</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, quasi.</p>
                                <a href="#" class="btn btn-info btn-lg"><i class="fa fa-arrow-alt-circle-right"></i> Learn More</a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>

        <section id="icons">
            <div class="container py-2 my-5">
                <div class="row text-center">
                    <div class="col-md-4">
                        <h1><i class="fa fa-cloud"></i></h1>
                        <h3>Cloud</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio excepturi nesciunt repudiandae velit voluptatibus!</p>
                    </div>

                    <div class="col-md-4">
                        <h1><i class="fa fa-award"></i></h1>
                        <h3>Certification</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur fuga labore obcaecati repudiandae voluptate.</p>
                    </div>

                    <div class="col-md-4">
                        <h1><i class="fa fa-gears"></i></h1>
                        <h3>Services</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, facere in incidunt molestiae quos repellendus.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="section3">
            <div class="row">
                <div class="col align-self-center pt-5">
                    <div class="container text-center py-5 text-white">
                        <h1 class="mb-3">Lorem ipsum.</h1>
                        <p class="d-none d-md-block">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam cupiditate dicta doloremque dolores est facere illo magni maxime mollitia neque, non pariatur quasi, quibusdam, quod sed velit? Doloremque, veniam.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="section4">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <h2 class="mb-3">Lorem ipsum</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem delectus, deleniti doloremque dolorum fuga ipsam magnam modi nam, pariatur perferendis porro, quam tenetur unde.
                        </p>
                        <button class="btn btn-outline-primary"><i class="fa fa-arrow-alt-circle-right"></i> Learn More</button>
                    </div>
                    <div class="col-md-6">
                        <img src="img/airpods-apple-computer.jpg" alt="image" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery">
            <div class="overlay-dark">
                <div class="container py-5">
                    <div class="text-center text-white">
                        <h1 class="mb-5 display-3">Gallery</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam autem doloremque eveniet ex inventore iure magnam, natus optio quod.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <a href="img/galery1.jpg" data-toggle="lightbox" data-galery="img-galery">
                                <img class="img-fluid" src="img/galery1.jpg" alt="image">
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="img/galery2.jpg" data-toggle="lightbox" data-galery="img-galery">
                                <img class="img-fluid" src="img/galery2.jpg" alt="image">
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="img/galery3.jpg" data-toggle="lightbox" data-galery="img-galery">
                                <img class="img-fluid" src="img/galery3.jpg" alt="image">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="subscribe">
            <div class="container py-5 text-center">
                <div class="mb-5">
                    <h1 class="display-3">Subscribe</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus dolorem dolores eaque eos ex, incidunt, ipsa ipsam ipsum laudantium maiores, minima molestias mollitia quos tempora! Consequatur explicabo fugiat vel!
                    </p>
                </div>
                <form class="form-inline justify-content-center mb-4">
                    <label class="mx-3">First Name: </label>
                    <input type="text" class="form-control mx-3 mx-sm-1 mb-2 mb-sm-0" placeholder="John">
                    <label class="mx-3">Last Name: </label>
                    <input type="text" class="form-control mx-3 mx-sm-1 mb-2 mb-sm-0" placeholder="Smith">
                    <label class="mx-3">E-mail: </label>
                    <input type="text" class="form-control mx-3 mx-sm-1 mb-2 mb-sm-0" placeholder="johnsmith@example.com">
                </form>
                <button class="btn btn-danger btn-lg">Subscribe</button>
            </div>
        </section>

        <footer class="bg-dark">
            <div class="container text-white">
                <div class="row">
                    <div class="col">
                        <p class="text-center my-auto py-3"><i class="fa fa-copyright"></i> Copyright: Todor Dimov 2019</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ekko-lightbox.js"></script>
        <script src="js/myscript.js"></script>
    </body>
</html>